/* ---------- common ---------- */
* {
  box-sizing: border-box;
  margin: 0;
}

html {
  color: #161616;
  font-family: "Futura", sans-serif;
}
html body {
  margin: 0;
  padding: 0;
}
html h1 {
  font-size: xx-large;
  margin: 10px 0;
}
html h2 {
  margin: 50px 0 30px 0;
  text-align: center;
}
html p {
  font-size: medium;
  margin: 10px 0 20px 5px;
}
html button {
  font-size: 2.2rem;
  font-weight: 500;
  padding: 10px 60px;
  border: none;
  border-radius: 0.5rem;
  margin: 10px 0 30px 0;
}
html ul {
  list-style: none;
}

/*
@include pc2 {
};
@include tab {
};
@include sp {
};
*/
/* ---------- header ---------- */
.top-header {
  background-color: black;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-header .top-icon-1 {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  margin-left: 25px;
}
.top-header .top-icon-2 {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  margin-right: 25px;
}

.top-header img {
  object-fit: cover;
  height: 20px;
  margin: 0 15px;
}

/* --------- page-header ---------*/
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  margin: 0 50px;
}

/* --------- header_nav ---------*/
.page-header {
  display: flex;
  justify-content: space-between;
  height: 40%;
  /* text-transform: uppercase; */
}

.logo {
  width: 170px;
  height: auto;
  margin-top: 10px;
}

.main-nav {
  display: flex;
  font-size: large;
  list-style: none;
}

.main-nav li {
  margin-left: 25px;
}

.main-nav a {
  text-decoration: none;
  color: black;
  margin: 0 auto;
}

hr {
  margin-bottom: 3%;
}

/*
@include pc2 {
};
@include tab {
};
@include sp {
};
*/
/* ---------- content-1 ---------- */
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5% 5%;
}

.main-page {
  text-align: left;
  width: 40%;
  word-break: break-word;
  margin-left: 1%;
}

.main-img {
  width: 55%;
  height: auto;
  margin-right: 4%;
}

/*
@include pc2 {
};
@include tab {
};
@include sp {
};
*/
/* ---------- content-2 ---------- */
.content img {
  width: 27vw;
  height: auto;
  margin-top: 15px;
}

/* .pick-item {
  width: 30%;
  height: auto;
  margin-top: 15px;
} */
/* .pick-up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
} */
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  width: 100%;
  margin-top: 1%;
  margin-bottom: 50px;
}

/*
@include pc2 {
};
@include tab {
};
@include sp {
};
*/
/* ---------- footer ---------- */
@media (max-width: 800px) {
  h1 {
    font-size: 2.5rem;
    max-width: 100%;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1.5rem;
  }
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li {
    margin: 0 20px;
  }
  .page-header {
    flex-direction: column;
    align-items: center;
  }
  .main {
    flex-direction: column;
    align-items: center;
  }
  .main-page {
    text-align: center;
    width: 90%;
    margin-top: 5%;
    word-break: break-word;
  }
  .main-img {
    width: 90%;
    height: auto;
  }
  .content img {
    width: 100%;
    height: auto;
    margin-top: 15px;
  }
  /* .grid {
    grid-column: auto;
    grid-row: auto;
  } */
}
@media (max-width: 400px) {
  h1 {
    font-size: 1.5rem;
    max-width: 100%;
  }
  h2 {
    font-size: 1rem;
  }
  p {
    font-size: 1rem;
  }
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li {
    margin: 0 20px;
  }
  .page-header {
    flex-direction: column;
    align-items: center;
  }
  .main {
    flex-direction: column;
    align-items: center;
    max-width: 400px;
  }
  .main-page {
    text-align: center;
    width: 90%;
    word-break: break-word;
  }
  .main-img {
    width: 100%;
    height: auto;
  }
  .content img {
    width: 90%;
    height: auto;
    margin-top: 15px;
  }
  .grid {
    grid-column: auto;
    grid-row: auto;
  }
}

/*# sourceMappingURL=main.css.map */
