@import "mixin";

/* ---------- content ---------- */

.content {
  // width: 25vw;
  // height: auto;
  margin-top: 15px;
  margin: 1% 1.5rem 50px 1.5rem;
  text-align: center;

  .items {
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 1.5rem;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    width: 100%;
    margin-top: 1%;
    margin-bottom: 50px;
  }

  .item {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    // margin: 20px 0;
    position: relative;
  }
  .item:hover {
    padding: 10px;
    border: 1.5px solid black;
    transition: 0.2s;
  }

  .addbtn {
    // position: absolute;
    // bottom: 0;
    // right: 0;
    // font-size: 1.7rem;
    background-color: black;
    color: white;
    font-weight: 200;
    // padding:12px;
    // cursor: pointer;
  }

  .addbtn:hover {
    background: hsl(0, 66%, 54%);
    // border: 1.5px solid black;
    color: rgb(255, 255, 255);
    font-weight: 300;
  }

  p {
    font-size: 1rem;
    margin: 5px 0;
  }
}

/* .pick-item {
  width: 30%;
  height: auto;
  margin-top: 15px;
} */

/* .pick-up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
} */